ENVIRONMENT=dev

SECRET_KEY=Super-Secret-Key

ANTHROPIC_MODEL="claude-3-5-sonnet-20241022"
ANTHROPIC_MAX_TOKENS=1000
ANTHROPIC_SYSTEM="You are an expert in health and drug insurance."
ANTHROPIC_API_KEY=